# log-monitoring

./: Makefile  README.md  pom.xml
design/: README.md  diagram.puml
discovery/: README.md  discovery.py  ignored.py
future/: README.md  diagram.puml
src/main/java/com/datadog/: App.java  Event.java  EventListener.java  EventParser.java  EventRepository.java  EventWriter.java  InMemoryEventRepository.java  StatisticsReporter.java  TickListener.java
src/main/java/com/datadog/alerting/: AlertReporter.java
src/main/java/com/datadog/cli/: CliArguments.java  CliArgumentsParser.java
src/main/java/com/datadog/clock/: Clock.java  TickListener.java
src/main/java/com/datadog/di/: LogMonitoringModule.java
src/main/java/com/datadog/domain/: Event.java  EventListener.java  EventParser.java  EventRepository.java  InMemoryEventRepository.java  InfluxDbEventRepository.java  SectionHitsAggregator.java  StatusCodeAggregator.java
src/main/java/com/datadog/ingestion/: EventConsumer.java  EventIngester.java  EventProducer.java  EventWriter.java
src/main/java/com/datadog/input/: CliArguments.java  CliArgumentsParser.java  LogFileProcessor.java
src/main/java/com/datadog/reporting/: BaseReporter.java  EventAggregator.java
src/main/java/com/datadog/reporting/alerting/: AlertManager.java  AlertReporter.java
src/main/java/com/datadog/reporting/report/: ConsoleReporter.java  Reporter.java
src/main/java/com/datadog/reporting/statistics/: StatisticsManager.java  StatisticsReporter.java
src/main/java/com/datadog/statistics/: StatisticsReporter.java
src/main/java/com/datadog/time/: Clock.java  TickListener.java
src/main/resources/: log4j2.properties
src/test/java/com/datadog/: AppTest.java
src/test/java/com/datadog/domain/: InfluxDbEventRepositoryTests.java
src/test/java/com/datadog/ingestion/: EventConsumerTests.java  EventProducerTests.java
src/test/java/com/datadog/input/: CliArgumentsParserTest.java
src/test/java/com/datadog/reporting/alerting/: AlertManagerTests.java  AlertReporterTests.java
src/test/java/com/datadog/reporting/statistics/: StatisticsReporterTests.java
src/test/java/com/datadog/time/: ClockTests.java
src/test/java/com/datadog/utils/: TestDataHelper.java
